jdbc.url="jdbc:mysql://localhost:3306/gp23_dmp?useUnicode=true&characterEncoding=utf8"
jdbc.tablName="procity"
jdbc.user=root
jdbc.password="root"


##Hbase
HBASE.Host="node1:2181"
HBASE.tableName="gp23"